# CogniGrid-AI

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  start.sh  stop.sh
.github/workflows/: ci.yml
backend/agent/: Dockerfile  requirements.txt
backend/agent/app/: config.py  main.py
backend/agent/app/api/: auth.py
backend/agent/app/core/: agent.py  tools.py
backend/agent/app/models/: schemas.py
backend/agent/tests/: test_auth.py  test_health.py
backend/ai-engine/: Dockerfile  requirements.txt
backend/ai-engine/app/: config.py  main.py
backend/ai-engine/app/api/: auth.py
backend/ai-engine/app/models/: schemas.py
backend/ai-engine/app/services/: analytics_service.py
backend/ai-engine/tests/: test_health.py
backend/assume-runner/: Dockerfile  requirements.txt
backend/assume-runner/app/: config.py  main.py
backend/assume-runner/app/core/: runner.py
backend/assume-runner/app/models/: schemas.py
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/ai/cognigrid/gateway/: GatewayApplication.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/bootstrap/: AdminBootstrap.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/controller/: AdminUserController.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/dto/: ActivityEventDto.java  AdminStatsDto.java  AdminUserDto.java  ResetPasswordRequest.java  UpdateUserRequest.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/entity/: ActivityEvent.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/repository/: ActivityEventRepository.java
backend/gateway/src/main/java/ai/cognigrid/gateway/admin/service/: ActivityService.java  AdminUserService.java
backend/gateway/src/main/java/ai/cognigrid/gateway/auth/controller/: AuthController.java
backend/gateway/src/main/java/ai/cognigrid/gateway/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/gateway/src/main/java/ai/cognigrid/gateway/auth/entity/: RefreshToken.java  Role.java  User.java
backend/gateway/src/main/java/ai/cognigrid/gateway/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/gateway/src/main/java/ai/cognigrid/gateway/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/gateway/src/main/java/ai/cognigrid/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/ai/cognigrid/gateway/exception/: AuthException.java  GlobalExceptionHandler.java
backend/gateway/src/main/java/ai/cognigrid/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/gateway/src/main/java/ai/cognigrid/gateway/system/controller/: SystemHealthController.java
backend/gateway/src/main/java/ai/cognigrid/gateway/system/dto/: SystemHealthDto.java
backend/gateway/src/main/java/ai/cognigrid/gateway/system/service/: SystemHealthService.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__convert_role_to_varchar.sql  V4__create_activity_events_table.sql
backend/graph/: Dockerfile  conftest.py  requirements.txt
backend/graph/app/: config.py  main.py
backend/graph/app/core/: constraints.py  neo4j_client.py
backend/graph/app/models/: schemas.py
backend/graph/app/services/: graph_service.py
backend/graph/tests/: test_auth.py
backend/graphrag/: Dockerfile  requirements.txt
backend/graphrag/app/: config.py  main.py
backend/graphrag/app/api/: auth.py
backend/graphrag/app/core/: embedder.py  graph_context.py  llm_client.py  vector_store.py
backend/graphrag/app/models/: schemas.py
backend/graphrag/app/services/: rag_service.py
backend/graphrag/tests/: test_auth.py
backend/ingestion/: Dockerfile  conftest.py  requirements-base.txt  requirements-ml.txt  requirements.txt
backend/ingestion/app/: config.py  main.py
backend/ingestion/app/api/: auth.py
backend/ingestion/app/core/: file_router.py  pipeline.py
backend/ingestion/tests/: test_health.py
docs/: admin.md  api.md  architecture.md  testing-guide.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: useChartColors.ts  useDeepLink.ts  useLocalStorageState.ts  useSSE.ts  useServiceHealth.ts
frontend/src/lib/: api.ts
frontend/src/mock/: index.ts
frontend/src/pages/: AIEngine.tsx  Admin.tsx  Agent.tsx  Alerts.tsx  Contact.tsx  Dashboard.tsx  DataOverview.tsx  DataQuality.tsx  Documents.tsx  Graph.tsx  Home.tsx  Hub.tsx  Ingestion.tsx  Login.tsx  Network.tsx  Privacy.tsx  Profile.tsx  Rag.tsx  Register.tsx  Reports.tsx  Services.tsx  Settings.tsx  Terms.tsx
frontend/src/store/: index.ts
frontend/src/types/: index.ts
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
scripts/: bootstrap-assume-docs.sh  start-dev.sh  test-auth.sh
test-data/: ai_industry_report.txt  company_knowledge_base.txt  entities_relationships.csv
(+74 files in other folders)
